import numpy as np
from math import sin, cos
s33 = [-2.5, -2.32, -2.14, -1.96, -1.78, -1.60, -1.42, -1.25, -1.07, -0.89, -0.71, -0.53, -0.35, -0.17, 0.0, 0.17, 0.35, 0.53, 0.71, 0.89, 1.07, 1.25, 1.42, 1.60, 1.78, 1.96, 2.14, 2.32, 2.5]
[-2.5, -2.32, -2.14, -1.96, -1.78, -1.60, -1.42, -1.25, -1.07, -0.89, -0.71, -0.53, -0.35, -0.17, 0.0, 0.17, 0.35, 0.53, 0.71, 0.89, 1.07, 1.25, 1.42, 1.60, 1.78, 1.96, 2.14, 2.32, 2.5]
s40 = [-5.00, -4.74, -4.49, -4.23, -3.97, -3.72, -3.46, -3.21, -2.95, -2.69, -2.44, -2.18, -1.92, -1.67, -1.41, -1.15, -0.90, -0.64, -0.38, -0.13, 0.13, 0.38, 0.64, 0.90, 1.15, 1.41, 1.67, 1.92, 2.18, 2.44, 2.69, 2.95, 3.21, 3.46, 3.72, 3.97, 4.23, 4.49, 4.74, 5.00]
s100 = [-5.00, -4.90, -4.80, -4.70, -4.60, -4.50, -4.40, -4.30, -4.20, -4.10, -4.00, -3.90, -3.80, -3.70, -3.60, -3.50, -3.40, -3.30, -3.20, -3.10, -3.00, -2.90, -2.80, -2.70, -2.60, -2.50, -2.40, -2.30, -2.20, -2.10, -2.00, -1.90, -1.80, -1.70, -1.60, -1.50, -1.40, -1.30, -1.20, -1.10, -1.00, -0.90, -0.80, -0.70, -0.60, -0.50, -0.40, -0.30, -0.20, -0.10, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 1.10, 1.20, 1.30, 1.40, 1.50, 1.60, 1.70, 1.80, 1.90, 2.00, 2.10, 2.20, 2.30, 2.40, 2.50, 2.60, 2.70, 2.80, 2.90, 3.00, 3.10, 3.20, 3.30, 3.40, 3.50, 3.60, 3.70, 3.80, 3.90, 4.00, 4.10, 4.20, 4.30, 4.40, 4.50, 4.60, 4.70, 4.80, 4.90, 5.00]
#sinus
# for v in s:
#     print(str(v)+ ","+ str(round(sin(v),3)))

#square
# for v in s:
#     print(str(v)+ ","+ str(round((v**2),3)))

a = []
for v in s100:
    print(str(v)+ ","+ str(round(cos(v),3)))
    a.append(round(cos(v),3))
